<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content=" Ремонт грузовых автомобилей и спецтехники. Диагностика и ремонт топливной аппаратуры "/>
    <meta name="keywords"
          content="Грузовой, автосервис, ремонт, грузовики, спецтехника, диагностика, топливная, аппаратура, Челябинск"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link href="css/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=MQaF2CxkrDuMa-cxtTFUN7YuMXfmGEKY&amp;width=100%25&amp;height=560&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true&id=map"></script>
    <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=MQaF2CxkrDuMa-cxtTFUN7YuMXfmGEKY&amp;width=100%25&amp;height=560&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true&id=popup-map"></script>
    <title>СпецТехСервис | О нас </title>
</head>
<body>

<!--шапка сайта-->
<div class="wrap">
    <header class="main-header">
        <div class="contacts contacts_show">
            <div class="container ">
                <button class="contacts-hamburger hamburger hamburger--spin" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
                </button>

                <a href="mailto:sts74@yandex.ru">
                    <div class="contacts__mail ">sts74@yandex.ru</div>
                </a>
                <div class="contacts__adds ">г. Челябинск, ул. Калинов двор, д. 15</div>
                <div class="contacts__repairs_show popup-btn-ok">Записаться на ремонт</div>
                <div class="contacts__tel">+7 (351) 247-96-60</div>
            </div>
        </div>
        <div class="main-header__content container ">
            <a href="index.html"><img src="img/main-header__logo.png" alt="СпецТехСервис | Грузовой автосервис" class="main-header__logo"></a>
            <div class="main-header__title">
                Работаем ежедневно <br class="main-header__title_br"> с 9-00 до 21-00
            </div>
            <div class="main-header__btn">
                <a class="main-header__btn-zv btn-zv popup-btn-zv">Задать вопрос</a>
                <a class="main-header__btn-ok popup-btn-ok">Запись на ремонт</a>
            </div>
        </div>
        <nav class="main-menu ">
            <div class="container">
                <ul class="menu__ul">
                    <li class="main-menu__item"><a href="service.html" class="main-menu__link">Услуги</a></li>
                    <li class="main-menu__item"><a href="products.html" class="main-menu__link">Запчасти и
                        оборудование</a></li>
                    <li class="main-menu__item"><a href="stocks.html" class="main-menu__link main-menu__link_color_red">Акции</a>
                    </li>
                    <li class="main-menu__item"><a href="clients.html" class="main-menu__link">Клиенты и отзывы</a></li>
                    <li class="main-menu__item"><a href="about.html" class="main-menu__link main-menu__link_color_red">О
                        нас</a></li>
                    <li class="main-menu__item"><a id="ycontacts" href="#contacts" class="main-menu__link">Контакты</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</div>


<!--описание и слайдер картинок-->
<section class="about-content  ">
    <!--breadcrumbs-->
    <section class="breadcrumbs container_padding_15 container_responsive">
        <ul>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
            <li class="breadcrumbs__item"><span>/ О нас</span></li>
        </ul>
    </section>
    <div class="reviews-feedback__bg-img about-content__bg-img">
    <div class="container container_responsive">
    <h1 class="about-content__title padding">О компани СпецТехСервис</h1>
    <div class="about-content__description padding">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content of a page
        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
        letters, as opposed to using 'Content here, content here', making it look like readable English.
    </div>
    <div class="us__slaider-container about">
        <div class="us__img-wrap">
            <div class="reviews__arrows us__arrow-prev"></div>
            <div class="us__img-slaider">
                <div>
                    <a href="img/us-img__1.png" data-lightbox="us__img-popup">
                        <img src="img/us-img__1.png" alt="" class="us__img">
                    </a>
                </div>
                <div>
                    <a href="img/us-img__2.png" data-lightbox="us__img-popup">
                        <img src="img/us-img__2.png" alt="" class="us__img">
                    </a>
                </div>
                <div>
                    <a href="img/us-img__3.png" data-lightbox="us__img-popup">
                        <img src="img/us-img__3.png" alt="" class="us__img">
                    </a>
                </div>
                <div>
                    <a href="img/us-img__4.png" data-lightbox="us__img-popup">
                        <img src="img/us-img__4.png" alt="" class="us__img">
                    </a>
                </div>
                <div>
                    <a href="img/us-img__5.png" data-lightbox="us__img-popup">
                        <img src="img/us-img__5.png" alt="" class="us__img">
                    </a>
                </div>
            </div>
            <div class="reviews__arrows us__arrow-next"></div>
        </div>
    </div>
    <div class="about-content__text padding">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
        opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
        packages and web page editors now use.
    </div>
    <div class="about-content__wrap-img">
        <img width="100%" height="100%" src="img/about-content__img.jpg" alt="" class="about-content__img">
    </div>
    </div>
    </div>


<!--отзывы клиентов и благодарности-->
<section class="about-reviews container_padding_15 container_responsive">
    <div class="about-reviews__title">
        Отзывы клиентов и благодарности
    </div>
    <div class="reviews__slaider-container">
        <div class="reviews__slaider-wrap">
            <div class="reviews__arrows reviews__arrow-prev about-reviews__arrow-prev"></div>
            <div class="about__slaider ">
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                    <div class="reviews__slaid about-reviews__item">

                        <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                    </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
                <div>
                    <a href="img/sertificat_1.png" data-lightbox="sertificat_1">
                        <div class="reviews__slaid about-reviews__item">

                            <img class="reviews__img" src="img/sertificat_1.png" alt="">

                            <div class="about-reviews__item_hover">
                                <div class="double-slash double-slash__about-reviews">//</div>
                                Компания <br> «Калинка»
                            </div>

                        </div>
                    </a>
                </div>
            </div>
            <div class="reviews__arrows reviews__arrow-next about-reviews__arrow-next"></div>
        </div>
    </div>
</section>
</section>
<!--Акции и спецпредложения-->
<section class="action">
    <div class="container">
        <div class="action__title-wrap">
            <div class="action__arrows action__arrow-prev"></div>
            <p class="action__title">
                Акции и спецпредложения
            </p>
            <div class="double-slash double-slash__action">//</div>
            <div class="action__arrows action__arrow-next"></div>
        </div>
        <div class="action__slaider-container">
            <div class="action__item-wrap">
                <div class="action__slaider">
                    <div>
                        <div class="action__item overlay-color">
                            <span class="action__subtitle">Акция</span>
                            <p class="action__description">
                                Ремонт автомобилей <br>
                                отечественного <br>
                                производства <br>
                                <span class="action__description_bold">со скидкой до 50%</span>
                            </p>
                            <span class="action__date">До 24.02.17</span>
                        </div>
                    </div>
                    <div>
                        <div class="action__item overlay-color">
                            <span class="action__subtitle">Акция</span>
                            <p class="action__description">
                                Диагностика <br>
                                топливных систем <br>
                                Common rail <br>
                                <span class="action__description_bold">БЕСПЛАТНО</span>
                            </p>
                            <span class="action__date">До 24.02.17</span>
                        </div>
                    </div>
                    <div>
                        <div class="action__item overlay-color">
                            <span class="action__subtitle">Акция</span>
                            <p class="action__description">
                                При капитальном <br>
                                ремонте ДВС <br>
                                проточка блока <br>
                                <span class="action__description_bold">В ПОДАРОК</span>
                            </p>
                            <span class="action__date">До 24.02.17</span>
                        </div>
                    </div>
                    <!--левые слайды-->
                    <div>
                        <div class="action__item overlay-color">
                            <span class="action__subtitle">Акция</span>
                            <p class="action__description">
                                Ремонт автомобилей <br>
                                отечественного <br>
                                производства <br>
                                <span class="action__description_bold">со скидкой до 50%</span>
                            </p>
                            <span class="action__date">До 24.02.17</span>
                        </div>
                    </div>
                    <div>
                        <div class="action__item overlay-color">
                            <span class="action__subtitle">Акция</span>
                            <p class="action__description">
                                Диагностика <br>
                                топливных систем <br>
                                Common rail <br>
                                <span class="action__description_bold">БЕСПЛАТНО</span>
                            </p>
                            <span class="action__date">До 24.02.17</span>
                        </div>
                    </div>
                    <div>
                        <div class="action__item overlay-color">
                            <span class="action__subtitle">Акция</span>
                            <p class="action__description">
                                При капитальном <br>
                                ремонте ДВС <br>
                                проточка блока <br>
                                <span class="action__description_bold">В ПОДАРОК</span>
                            </p>
                            <span class="action__date">До 24.02.17</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--9 причин-->
<section class="cause cause-in">
    <div class="container">
        <p class="cause__title">
            Почему наших 90% клиентов становятся постоянными - 9 причин
        </p>

        <ol class="cause__ol cause-in__ol">
            <li class="cause__item">
                Лояльльная ценовая <br>
                политика <br>
            </li>
            <li class="cause__item">
                Гарантия на все виды <br>
                работ до 5-ти лет <br>
            </li>
            <li class="cause__item">
                Большой выбор <br>
                запчастей в наличии <br>
            </li>
            <li class="cause__item">

                Удобная комната ожидания <br>
                с кондиционером, кофейным <br>
                аппаратом и бесплатным wi-fi <br>
            </li>
            <li class="cause__item">
                Максимальная открытость <br>
                перед клиентами, допуск <br>
                в ремонтную зону <br>
            </li>
            <li class="cause__item">
                Специализируемся только <br>
                на ремонте грузовых <br>
                автомобилей и спецтехники <br>
            </li>
            <li class="cause__item">
                Удобное расположение <br>
                и подъезд. Тёплый бокс <br>
                на 10 машиномест <br>
            </li>
            <li class="cause__item">
                Современное диагностическое <br>
                оборудование <br>
            </li>
            <li class="cause__item">
                Опытнвй персонал. <br> Средний стаж работы <br>
                наших механиков 8 лет
            </li>
        </ol>
        <div class="cause__slider-container">
            <div class="cause__slider-wrap">
                <div class="reviews__arrows cause__arrow-prev"></div>
                <div class="cause__slider">
                    <div class="cause__item">
                        Лояльльная ценовая <br>
                        политика <br>
                    </div>
                    <div class="cause__item">
                        Гарантия на все виды <br>
                        работ до 5-ти лет <br>
                    </div>
                    <div class="cause__item">
                        Большой выбор <br>
                        запчастей в наличии <br>
                    </div>
                    <div class="cause__item">

                        Удобная комната ожидания <br>
                        с кондиционером, кофейным <br>
                        аппаратом и бесплатным wi-fi <br>
                    </div>
                    <div class="cause__item">
                        Максимальная открытость <br>
                        перед клиентами, допуск <br>
                        в ремонтную зону <br>
                    </div>
                    <div class="cause__item">
                        Специализируемся только <br>
                        на ремонте грузовых <br>
                        автомобилей и спецтехники <br>
                    </div>
                    <div class="cause__item">
                        Удобное расположение <br>
                        и подъезд. Тёплый бокс <br>
                        на 10 машиномест <br>
                    </div>
                    <div class="cause__item">
                        Современное диагностическое <br>
                        оборудование <br>
                    </div>
                    <div class="cause__item">
                        Опытнвй персонал. <br> Средний стаж работы <br>
                        наших механиков 8 лет
                    </div>
                </div>
                <div class="reviews__arrows cause__arrow-next"></div>
            </div>
        </div>
    </div>
</section>

<!--контакты и яндекс карта-->
<section id="contacts" class="contacts-map">
    <div class="container_padding_15">
        <div class="contacts-map__wrap">

            <div class="contacts-map__item">
                <img class="contacts-map__logo" src="img/logo__contacts-map.png" width="198px" height="33px"
                     alt="СпецТехСервис | Грузовой автосервис"
                     class="main-header__logo">
                <div class="contacts-map__slesh">//</div>
                <div class="contacts-map__tel">+7 (351) 247-96-60</div>
                <div class="contacts-map__adds">г. Челябинск, ул. Калинов двор, д. 15</div>
                <div class="contacts-map__time">Работаем ежедневно с 9-00 до 21-00</div>
                <a href="mailto:sts74@yandex.ru">
                    <div class="contacts-map__mail">sts74@yandex.ru</div>
                </a>
            </div>
            <div class="btn-block">
                <div class="main-header__btn-zv btn-zv">Задать вопрос</div>
                <div class="main-header__btn-ok btn-ok">Запись на ремонт</div>
            </div>
        </div>
    </div>
    <div id="map" class="yamap" style="width: 100%; height: 560px;"></div>
    <div id="popup-map" class="popup-map" style="width: 100%; height: 560px;"></div>


</section>

<!--футер-->
<footer class="main-footer">
    <div class="container container_padding_15">
        <div class="main-footer__wrap">
            <p class="main-footer__title">
                <span class="main-footer__title_bold">© 2010 - 2017. ООО «СпецТехСервис»</span> <br>
                Грузовой автосервис в Челябинске <br>
                <span class="main-footer__title_color_gray">ИНН: 773101324064  ОГРН: 314774615000032</span>
            </p>

            <div class="footer-menu">
                <ul class="menu__ul footer-menu__ul">
                    <li class="footer-menu__item menu__item"><a href="#" class="main-menu__link">Услуги</a></li>
                    <li class="footer-menu__item menu__item"><a href="#" class="main-menu__link">Запчасти и
                        оборудование</a>
                    </li>
                    <li class="footer-menu__item menu__item"><a href="#"
                                                                class="main-menu__link main-menu__link_color_red">Акции</a>
                    </li>
                    <li class="footer-menu__item menu__item"><a href="#" class="main-menu__link">Клиенты и отзывы</a>
                    </li>
                    <li class="footer-menu__item menu__item"><a href="#" class="main-menu__link">О нас</a></li>
                    <li class="footer-menu__item menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-footer__description clearfix">
        <div class="container_padding_15">
            <div class="float-left main-footer__text">
                Вся информация на сайте о услугах носит исключительно справочный характер и не <br>
                является публичной офертой в соответствии со статьей 437 (п.2) ГК РФ.
            </div>
            <div class="float-right main-footer__logo"><a href="http://www.38px.ru"><img src="img/38-logo.png"
                                                                                         alt=""></a></div>
        </div>
    </div>
</footer>

<!--всплывающая форма-->
<!--задать вопрос-->
<div class="popup-feedback popup-zv">
    <button class="popup-close" type="button" title="Закрыть">
        Закрыть
    </button>
    <p class="popup-feedback__title">
            <span class="popup-feedback__title_bold">
                Требуется консультация?<br> Ответим на любые вопросы <br>
            </span>
        Оставьте телефон и мы Вам перезвоним.
    </p>
    <div class="double-slash double-slash__popup">//</div>
    <form class="popup-feedback__form" method="POST" action="javascript:void(null);" onsubmit="call()">
        <input class="popup-feedback__form-input" type="text" name="name" placeholder="Ваше имя">
        <input class="popup-feedback__form-input" type="text" name="tel" placeholder="Ваш телефон">
        <input class="popup-feedback__form-btn popup-btn-u" type="submit" value="Перезвоните мне">
    </form>
</div>
<!--записаться на ремонт-->
<div class="popup-feedback popup-ok">
    <button class="popup-close" type="button" title="Закрыть">
        Закрыть
    </button>
    <p class="popup-feedback__title">
            <span class="popup-feedback__title_bold">
                Запись на ремонт<br>
            </span>
        Оставьте телефон и мы <br>перезвоним для уточнения деталей
    </p>
    <div class="double-slash double-slash__popup">//</div>
    <form class="popup-feedback__form" method="POST" action="javascript:void(null);" onsubmit="call()">
        <input class="popup-feedback__form-input" type="text" name="name" placeholder="Ваше имя">
        <input class="popup-feedback__form-input" type="text" name="tel" placeholder="Ваш телефон">
        <input class="popup-feedback__form-btn popup-btn-u" type="submit" value="Перезвоните мне">
    </form>
</div>
<!--запись на запчасть-->
<div class="popup-feedback popup-ok">
    <button class="popup-close" type="button" title="Закрыть">
        Закрыть
    </button>
    <p class="popup-feedback__title">
            <span class="popup-feedback__title_bold">
                Заявка на предварительный заказ<br>
            </span>
        Оставьте телефон и мы <br>перезвоним для уточнения деталей
    </p>
    <div class="double-slash double-slash__popup">//</div>
    <form class="popup-feedback__form" method="POST" action="javascript:void(null);" onsubmit="call()">
        <input class="popup-feedback__form-input" type="text" name="name" placeholder="Ваше имя">
        <input class="popup-feedback__form-input" type="text" name="tel" placeholder="Ваш телефон">
        <input class="popup-feedback__form-btn popup-btn-u" type="submit" value="Перезвоните мне">
    </form>
</div>
<!--уведомление об отправке-->
<div class="popup-notice">
    <button class="popup-close" type="button" title="Закрыть">
        Закрыть
    </button>
    <div class="popup-notice__title">
            <span class="popup-notice__title_bold">
                Ваша заявка принята!<br>
            </span>
        Мы свяжемся с Вами <br> ближайшее время
    </div>
</div>
<!--затемнение фона для попап-->
<div class="popup-bg"></div>

<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/slick.js"></script>

<script src="js/script.js"></script>

</body>
</html>